body {
    /*background: #f1f1f1;*/
}

#code {
    font-family: Consolas, monospace;
}

#enrichment, #cron, #advanced-parameters {
    display: none;
}

#region {
    display: block;
}


.request-button {
    height: 25px;
    width: 25px;
}

.request-pair {
    display: flex;
    flex-direction: column;
}

.input-container {
    display: flex;
    flex-direction: row
}

input[type=text] {
    flex: 1 1 auto;
    margin: 5px;
    height: 22px;
    border: 1px solid #c2c2c2;
    box-sizing: border-box;
    border-radius: 1px;

    &:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    &:focus {
        outline: none;
        border: 1px solid #4d90fe;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
    }
}

input[type=checkbox] {
    flex: 0;
    cursor: pointer;
}

label {
    margin: 5px;
}

button {
    margin: 3px;
}

li:hover {
    text-decoration: line-through;
}

li {
    display: inline;
    padding: 0 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

pre {
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px;
    overflow: auto;
    background: darkgray;
    outline: 2px solid black;
}


.grid-container {
    display: grid;
    grid-template-columns: auto 40% 50% auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
    width: 100%;
    max-width: 125em;

}

.grid-item {
    padding: 20px;
}

#button-container {
    display: grid;
    grid-template-columns: auto auto;
}

p, h4 ,h2{
    margin: 5px;
}

.mongo-container {
    padding: 20px;

    & code {
        margin: 5px;
    }
}
